11
WhyThatBecause?
1
ans11
ans12
ans13
1

12
SecondQuest?
2
ans21
ans22
ans23
2

13
WhataboutTHIRD?
3
ans31
ans32
ans33
1

14
QUATTRO???
4
ans41
ans42
ans43
3

15
GiveFive!
5
ans51
ans52
ans53
2

21
level2Quest1
6
ans2.11
ans2.12
ans2.13
13

22
level2Quest2
1
ans2.21
ans2.22
ans2.23
1

23
level2Quest3
1
ans2.31
ans2.32
ans2.33
3

24
level2Quest4
1
ans2.41
ans2.42
ans2.43
123

25
level2Quest5
1
ans2.51
ans2.52
ans2.53
2

31
lvl3qst1
1
ans3.11_A.bla
ans3.12_B.bla
ans3.13_C.bla
ABC

32
lvl3qst2
1
ans3.21_A.bla
ans3.22_B.bla
ans3.23_C.bla
CBA

33
lvl3qst3
0
ans3.31_A.bla
ans3.32_B.bla
ans3.33_C.bla
BAC

34
lvl3qst4
1
ans3.41_A.bla
ans3.42_B.bla
ans3.43_C.bla
BCA

35
lvl3qst5
1
ans3.51_A.bla
ans3.52_B.bla
ans3.53_C.bla
ACB